body
  font-family: 'Fira Sans', sans-serif
  background-color: pink

.lead-inline
  display: inline
  float: left

.list-jumbotron
  font-size: 1.25rem

.list-inline-item
  a:hover
    text-decoration: none
  &:first-child
    margin-left: 5px
